# OAuth2

./: MockProject.sln  README.md
MockProject/: MockProject.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json
MockProject/Areas/Identity/: IdentityHostingStartup.cs
MockProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MockProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MockProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MockProject/Authorize/: AdminWithMoreThan1000DaysRequirement.cs  AdminWithOver1000DaysHandler.cs  INumberOfDaysForAccount.cs  NumberOfDaysForAccount.cs
MockProject/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  UserController.cs
MockProject/Data/: ApplicationDbContext.cs  ClaimStore.cs
MockProject/Migrations/: 20220923091111_createDatabaseMockProject.Designer.cs  20220923091111_createDatabaseMockProject.cs  20220923091902_addCreateDateToUser.Designer.cs  20220923091902_addCreateDateToUser.cs  20221010075448_ToAddUser.Designer.cs  20221010075448_ToAddUser.cs  ApplicationDbContextModelSnapshot.cs
MockProject/Models/: ApplicationUser.cs  ErrorViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  UserClaimsViewModel.cs  VerifyAuthenticatorViewModel.cs
MockProject/Properties/: launchSettings.json
MockProject/Service/: MailKitService.cs
MockProject/Views/Home/: Index.cshtml  IndexUser.cshtml  Upsert.cshtml
MockProject/Views/Roles/: Index.cshtml  Upsert.cshtml
MockProject/Views/Shared/: _Layout.cshtml
MockProject/Views/User/: Index.cshtml
